# WishMe

./: docker-compose.dcproj  docker-compose.yml  navrh API a funkcionality.txt
DotNet/: WishMe.sln
DotNet/WishMe.Service/: Dockerfile  HeurekaConstants.cs  Program.cs  Startup.cs  WishMe.Service.csproj
wishme-dotnet/WishMe.Service/: Dockerfile  HeurekaConstants.cs  Program.cs  Roles.cs  Startup.cs  UserRole.cs  WishMe.Service.csproj
wishme-dotnet/WishMe.Service/Attributes/: CompositeKeyAttribute.cs  IndexedAttribute.cs  LifetimeAttribute.cs
wishme-dotnet/WishMe.Service/Binders/: ObjectIdBinder.cs  ObjectIdBinderProvider.cs
wishme-dotnet/WishMe.Service/Configs/: AuthenticationConfig.cs  AuthorizationConfig.cs  CorsConfig.cs  DbConfig.cs  EnvVariables.cs  HeurekaConfig.cs  IAuthenticationConfig.cs  IHeurekaConfig.cs  MongoConfig.cs  MvcConfig.cs  SwaggerConfig.cs
wishme-dotnet/WishMe.Service/Controllers/: EventsController.cs  ItemSuggestionsController.cs  ItemsController.cs  LoginController.cs  UsersController.cs  WishlistsController.cs
wishme-dotnet/WishMe.Service/Database/: CollectionAttribute.cs  DbContext.cs  DbDoc.cs  IDbConfig.cs  IDbContext.cs  IDbObject.cs  MongoCollectionExtensions.cs  ObjectIdJsonConverter.cs
wishme-dotnet/WishMe.Service/Dtos/: FilterDto.cs  ListDto.cs  SortingKeyDto.cs
wishme-dotnet/WishMe.Service/Entities/: AccessHolder.cs  AccessibleEntityBase.cs  DataContext.cs  DbCollections.cs  DbContext.cs  DbDocBase.cs  EntityBase.cs  Event.cs  IAccessibleEntity.cs  Item.cs  NamedDbDocBase.cs  NamedEntityBase.cs  Organizer.cs  TimestampEntityBase.cs  Wishlist.cs
wishme-dotnet/WishMe.Service/Exceptions/: ApplicationBuilderExtensions.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MessageModel.cs  NotFoundException.cs  ServiceUnavailableException.cs  StatusExceptionBase.cs  UnauthorizedException.cs
wishme-dotnet/WishMe.Service/Exceptions/Factories/: IStatusFactory.cs  StatusFactory.cs
wishme-dotnet/WishMe.Service/Exceptions/Handlers/: BadRequestExceptionHandler.cs  ConflictExceptionHandler.cs  ExceptionHandlerBase.cs  ForbiddenExceptionHandler.cs  IExceptionHandler.cs  (+4 more)
wishme-dotnet/WishMe.Service/Extensions/: DateTimeExtensions.cs
wishme-dotnet/WishMe.Service/Handlers/: DeleteHandlerBase.cs  GetHandlerBase.cs  GetManyHandlerBase.cs  PostHandlerBase.cs  PutHandlerBase.cs
wishme-dotnet/WishMe.Service/Microsoft.Extensions.DependencyInjection/: ScanOptions.cs  ServiceCollectionExtensions.cs
wishme-dotnet/WishMe.Service/Middlewares/: DbTransactionMiddleware.cs  ExceptionMiddleware.cs
wishme-dotnet/WishMe.Service/Migrations/: 20210331205354_InitMigration.Designer.cs  20210331205354_InitMigration.cs  20210407112626_InitialMigration.Designer.cs  20210407112626_InitialMigration.cs  20210609122654_InitMigration.Designer.cs  20210609122654_InitMigration.cs  DataContextModelSnapshot.cs
wishme-dotnet/WishMe.Service/Models/: IdModel.cs  ListModel.cs  LoginResponseModel.cs  PreviewModelBase.cs  ProfileModelBase.cs  QueryModel.cs
wishme-dotnet/WishMe.Service/Repositories/: DbDocExtensions.cs  GenericRepository.cs  IGenericRepository.cs  QueryableExtensions.cs
wishme-dotnet/WishMe.Service/Requests/: DeleteRequestBase.cs  GetManyRequestBase.cs  GetRequestBase.cs  PostRequestBase.cs  PutRequestBase.cs
wishme-dotnet/WishMe.Service/Services/: HeurekaService.cs  IHeurekaService.cs  IIdentityService.cs  IdentityService.cs
wishme-dotnet/WishMe.Service/Swagger/: ConsumeProducesOperationFilter.cs  RemoveObjectIdOperationFilter.cs  RouteControllerNameOperationFilter.cs  SortDocumentFilter.cs
(+143 files in other folders)
